# gagalive-clone

./: build.gradle  settings.gradle
src/main/java/com/dzface/anytalk/: AnytalkApplication.java
src/main/java/com/dzface/anytalk/config/: AppConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/dzface/anytalk/controller/: AnswerController.java  ChatMsgController.java  CommentController.java  QuestionController.java  QuestuinController.java  UserController.java
src/main/java/com/dzface/anytalk/dto/: AnswerDto.java  ChatMsgDto.java  CommentDto.java  CommentForm.java  QuestionDto.java  UserDto.java  UserRole.java
src/main/java/com/dzface/anytalk/entity/: Answer.java  ChatMsg.java  Comment.java  Question.java  SiteUser.java
src/main/java/com/dzface/anytalk/errorhandler/: DataNotFoundException.java
src/main/java/com/dzface/anytalk/repository/: AnswerRepository.java  CommentRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/dzface/anytalk/service/: AnswerService.java  AuthenticationService.java  CommentForm.java  CommentService.java  QuestionService.java  UserSecurityService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/dzface/anytalk/: AnytalkApplicationTests.java
src/test/java/com/dzface/anytalk/repository/: QuestionRepositoryTest.java
src/test/java/com/dzface/anytalk/service/: QuestionServiceTest.java
