spring.application.name=anytalk
server.port=8118

# H2 콘솔기능 적용
spring.h2.console.enabled=true
# H2 콘솔 접속 url주소 localhost:8118/h2-console
spring.h2.console.path=/h2-console
# DB 데이터베이스 파일생성 위치 현재 홈디렉토리
spring.datasource.url=jdbc:h2:~/local
# DB 접속 드라이버 클래스명
spring.datasource.driverClassName=org.h2.Driver
# 접속 계정 아이디
spring.datasource.username=sa
# DB 접속 계정 비번
spring.datasource.password=

# JPA? DB? ??? ????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
