spring.application.name=anytalk
server.port=8118

# H2 DATABASE ??
# H2 ?? ???
spring.h2.console.enabled=true
# H2 ??? ?? ?? url ??
spring.h2.console.path=/h2-console
# DB? ???? ?? ??
#spring.datasource.url=jdbc:h2:~/local
# DB url ??????? ??
spring.datasource.url=jdbc:h2:mem:demo
# DB ????
spring.datasource.driverClassName=org.h2.Driver
# ???? ??? sa
spring.datasource.username=sa
# DB ?? ?? ????
spring.datasource.password=

# JPA? DB? ??? ????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
